<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".OldMessageActivity">

    <ListView
        android:layout_above="@+id/entryBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/oldMessageList"
        android:windowSoftInputMode="stateVisible|adjustResize"
        android:layout_marginBottom="4dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent">
    </ListView>
</RelativeLayout>